<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorTheme">
        <ImageView
            android:id="@+id/dynamic_details_back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:padding="12dp"/>

        <com.yang.rungang.view.RoundImageView
            android:id="@+id/dynamic_details_head_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/dynamic_details_back_img"
            android:src="@drawable/upload_head_pic"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/dynamic_details_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="散步"
            android:textColor="@color/theme_while"
            android:layout_toRightOf="@id/dynamic_details_head_img"
            android:layout_alignTop="@id/dynamic_details_head_img"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:id="@+id/dynamic_details_time_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2秒前"
            android:textColor="@color/theme_while"
            android:layout_toRightOf="@id/dynamic_details_head_img"
            android:layout_below="@id/dynamic_details_name_text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/dynamic_details_pictures"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/dynamic_details_picture_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">
                <TextView
                    android:id="@+id/dynamic_details_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12332323232323"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/dynamic_details_theme_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#秀身材"
                android:textColor="@color/text_black"
                android:layout_marginLeft="12dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>

            <include layout="@layout/comment_dynamic_layout"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
