<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_while">

    <include layout="@layout/main_toolbar_layout"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1">
        <include layout="@layout/main_home_layout"
            android:id="@+id/main_home_layout" />
        <include layout="@layout/main_run_layout"
            android:id="@+id/main_run_layout"/>
        <include layout="@layout/main_me_layout"
            android:id="@+id/main_me_layout"/>

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_gray"/>
   <include layout="@layout/tab_main_layout"/>

</LinearLayout>
