<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme"
    >
    <TextView
        android:id="@+id/welcom_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跑步帮"
        android:textSize="45sp"
        android:textColor="@color/text_black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RunGang"
        android:textSize="35sp"
        android:layout_below="@id/welcom_app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"/>

</RelativeLayout>
