<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/modify_info_layout"
    android:background="@color/theme_while">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorTheme">
        <ImageView
            android:id="@+id/modify_info_back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/theme_while"
            android:text="修改个人资料"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/modify_info_back_img"
            android:layout_marginLeft="24dp"/>
        <TextView
            android:id="@+id/modify_info_finish_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="完成"
            android:textColor="@color/theme_while"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="12dp"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/modify_info_avatar_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/default_head"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="昵称"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/modify_info_nickname_edt"
                    android:layout_width="1dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/edt_publish_shape"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/div_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="性别"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/modify_info_sex_text"
                    android:layout_width="1dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/edt_publish_shape"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/div_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="生日"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/modify_info_birthday_text"
                    android:layout_width="1dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:hint="生日"
                    android:gravity="center_vertical"
                    android:background="@drawable/edt_publish_shape"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/div_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="个人签名"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/modify_info_signature_edt"
                    android:layout_width="1dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:hint="个人签名"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/edt_publish_shape"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/div_gray"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
