<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_run"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextAppearance="@style/ToolBarTitle">

    </android.support.v7.widget.Toolbar>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/run_mapview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1">

    </com.baidu.mapapi.map.MapView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/run_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="00:00:00"
                    android:textColor="@color/text_black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间（秒）"
                    android:textSize="16sp"
                    android:layout_below="@id/run_time_text"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/run_distance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="20sp"
                    android:textColor="@color/text_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距离(公里)"
                    android:textSize="16sp"
                    android:layout_below="@id/run_distance_text"/>

            </RelativeLayout>
        </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/run_init_run_relative"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/run_start_or_pause_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/run_start"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/run_state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始"
                android:layout_marginTop="3dp"
                android:layout_below="@id/run_start_or_pause_img"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/run_pause_run_linear"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="36dp">
                <ImageView
                    android:id="@+id/run_continue_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/run_start" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="继续"
                    android:layout_marginTop="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/run_continue_img"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp">
                <ImageView
                    android:id="@+id/run_stop_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/run_finish"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成"
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/run_stop_img"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
