<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/friend_item_head_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/upload_head_pic"
            android:layout_marginLeft="24dp"/>
        <TextView
            android:id="@+id/friend_itme_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家啦"
            android:textColor="@color/text_black"
            android:layout_toRightOf="@id/friend_item_head_img"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="24dp"
            android:textSize="16sp"/>
        <LinearLayout
            android:id="@+id/friend_item_follow_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_marginRight="24dp"
            android:padding="6dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/friend_item_follow_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_follow"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/friend_item_follow_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_light_blue"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>