<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/main_run_weather_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="24dp"
        />
    <TextView
        android:id="@+id/main_run_weather_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24°"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/main_run_weather_air"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_run_air_quality"
        android:textSize="16sp"
        android:layout_below="@id/main_run_weather_city"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp"/>
    <TextView
        android:id="@+id/main_run_weather_airquality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重度污染"
        android:textSize="16sp"
        android:layout_toRightOf="@id/main_run_weather_air"
        android:layout_alignBottom="@id/main_run_weather_air"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/main_run_weather_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_run_PM_2_5"
        android:textSize="16sp"
        android:layout_toRightOf="@id/main_run_weather_airquality"
        android:layout_alignBottom="@id/main_run_weather_airquality"
        android:layout_marginLeft="24dp"
        />
    <TextView
        android:id="@+id/main_run_weather_pm_2_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="136"
        android:textSize="16sp"
        android:layout_toRightOf="@id/main_run_weather_pm"
        android:layout_alignBottom="@id/main_run_weather_pm"
        android:layout_marginLeft="12dp"
        />



</RelativeLayout>