<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorTheme">
    <RelativeLayout
        android:layout_width="1dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/record_details_tab_track_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动轨迹"
            android:textSize="16sp"
            android:textColor="@color/theme_while"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/record_tab_track_mark_img"
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:background="@color/theme_while"
            android:layout_below="@id/record_details_tab_track_text"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="1dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/record_tab_details_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录详情"
            android:textSize="16sp"
            android:textColor="@color/theme_while"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/record_tab_details_mark_img"
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:background="@color/theme_while"
            android:layout_below="@id/record_tab_details_text"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</LinearLayout>